{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\mikej\\OneDrive\\Documents\\Java projects\\javafx-sdk-21.0.2\\lib\\javafx.base.jar",
        "c:\\Users\\mikej\\OneDrive\\Documents\\Java projects\\javafx-sdk-21.0.2\\lib\\javafx.controls.jar",
        "c:\\Users\\mikej\\OneDrive\\Documents\\Java projects\\javafx-sdk-21.0.2\\lib\\javafx.fxml.jar",
        "c:\\Users\\mikej\\OneDrive\\Documents\\Java projects\\javafx-sdk-21.0.2\\lib\\javafx.graphics.jar",
        "c:\\Users\\mikej\\OneDrive\\Documents\\Java projects\\javafx-sdk-21.0.2\\lib\\javafx.media.jar",
        "c:\\Users\\mikej\\OneDrive\\Documents\\Java projects\\javafx-sdk-21.0.2\\lib\\javafx.swing.jar",
        "c:\\Users\\mikej\\OneDrive\\Documents\\Java projects\\javafx-sdk-21.0.2\\lib\\javafx.web.jar",
        "c:\\Users\\mikej\\OneDrive\\Documents\\Java projects\\javafx-sdk-21.0.2\\lib\\javafx-swt.jar",
    ]
}
